# ejb-to-rest-tool

./: .gitignore  CHANGELOG.md  documentation-confluence.wiki  documentation.md  manuel_utilisateur.md  pom.xml  test-adapter.json
docs/: BIAN_GUIDE.md  README.md  SUPPORTED_PATTERNS.md  USER_GUIDE.md  documentation-technique-ejb-to-rest.md
docs/diagrams/: 01-pipeline-global.mmd  02-architecture.mmd  03-sequence.mmd  04-smart-enhancer.mmd  05-projet-genere.mmd  06-mapping-ejb-rest.mmd
scripts/: install.sh  update.sh
src/main/java/com/bank/tools/generator/: EjbToRestGeneratorApplication.java
src/main/java/com/bank/tools/generator/ai/: CodeEnhancer.java  EnhancementReport.java  RulesCatalog.java  SmartCodeEnhancer.java
src/main/java/com/bank/tools/generator/annotation/: AnnotationPropagator.java  CustomAnnotationDefinition.java  CustomAnnotationRegistry.java  DetectedAnnotation.java
src/main/java/com/bank/tools/generator/bian/: BianAutoDetector.java  BianControllerGrouper.java  BianMapping.java  BianMappingConfig.java  BianMappingEntry.java  BianMappingForm.java  BianMappingResolver.java
src/main/java/com/bank/tools/generator/cartography/: CartographyReport.java  LegacyCartographer.java
src/main/java/com/bank/tools/generator/cli/: CliRunner.java
src/main/java/com/bank/tools/generator/compliance/: AuditTrailGenerator.java  ComplianceReportGenerator.java  DataMaskerGenerator.java  SecurityHeadersGenerator.java
src/main/java/com/bank/tools/generator/config/: AppConfig.java  CompleoConfig.java
src/main/java/com/bank/tools/generator/controller/: BianMappingController.java  DashboardController.java  GeneratorController.java
src/main/java/com/bank/tools/generator/engine/: AclArchitectureGenerator.java  AdapterWrapperGenerator.java  BianServiceDomainMapper.java  CodeGenerationEngine.java  CodeGenerationOrchestrator.java  CodeGenerator.java  ImportResolver.java  OpenApiClientGenerator.java  (+1 more)
src/main/resources/: application.properties  bian-mapping.yml  compleo-config.yml  custom-annotations.yml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: about.html  adapter-wrapper.html  analysis.html  bian-mapping.html  cartography.html  compliance.html  configuration.html  dashboard.html  documentation.html  export.html  generation.html  history.html  index.html  json-import.html  logs.html  partners.html  report.html  results.html  upload.html
src/main/resources/templates/fragments/: sidebar.html
src/main/resources/templates/layout/: main.html
src/test/resources/: sample-openapi-magix.json  sample-wsdl-rma.wsdl
src/test/resources/adapters/: activation-carte-bmcedirect.json  avis-opere.json  commande-chequier-bmcedirect.json  coordonnees-3dsecure-bmcedirect.json  demande-dotation.json  interface-credit-jocker.json  interface-send-sms.json  mise-disposition-bmcedirect.json  operation-avenir-services.json  opposition-carte-bmcedirect.json  produits-epargne-bmcedirect.json  push-notification.json  releve-carte-bmcedirect.json  souscription-assistance-bmcedirect.json  souscription-opv-bmcedirect.json  tockenisation-carte-bmcedirect.json  transfert-euro-bmce-direct.json  vente-distance-carte-monetique.json  virement-permanent-bmcedirect.json
(+72 files in other folders)
